{
    "formatOnSave": true,
    "formatterForJson": "jq",
    "formatterForPython": "ruff",
    "formatterForYaml": "yamlfmt",
    "clang-format": {
        "command": [
            "clang-format",
            "--fallback-style=Webkit"
        ],
        "formatOnSave": true
    },
    "jq": {
        "command": [
            "jq"
        ]
    },
    "rustfmt": {
        "command": [
            "rustfmt"
        ]
    },
    "xmllint": {
        "command": [
            "xmllint"
        ]
    },
    "gofmt": {
        "command": [
            "gofmt"
        ]
    },
    "zig": {
        "command": [
            "zig"
        ]
    },
    "cmake-format": {
        "command": [
            "cmake-format"
        ]
    },
    "ruff": {
        "command": [
            "ruff"
        ]
    },
    "yamlfmt": {
        "command": [
            "yamlfmt",
            "-formatter",
            "retain_line_breaks=true",
            "-quiet",
            "-"
        ]
    },
    "gdformat": {
        "command": [
            "gdformat",
            "-"
        ]
    }
}
